<!doctype html>
<html>
<head>
<meta charset="utf-8">

<title>이색 새끼</title>
<link rel="stylesheet" type="text/css" href="everymenu.css">
</head>
<body>
	<div id="a">
	<header>
		  <div class="main_menu">
			<table class="main_menu">
				<td id="m"><button class="openbtn" onclick="openNav()">☰</button> </td>
				<td>
				<span id="date"></span><br>
				<span style="padding-top: 30px; font-size: 31px;">이색 세끼</span>
				</td>
			</table>
		  </div>
		<div id="mySidebar" class="sidebar">
  			<div style="background:#FFF7F0;padding-top:0px">
			<img src="하루식사_로고.png" alt="로고" width="170px" height="120px" style="position: relative; left: 35px; top: -30px;">
			</div>
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  			<a class="sidemenu" href="하루식사.html">처음 화면</a>
  			<a class="sidemenu" href="everymenu.html">매일 세끼</a>
  			<a class="sidemenu" href="everymenu2.html">이색 세끼</a>
  			<a class="sidemenu" href="special.html">특별 한끼</a>
			<a class="sidemenu" href="story.html">하루식사 이야기</a>
		</div>
	</header>
	<article>
		<div class="menu_group">
		<br>
		<table id="morning" border="1px solid" style="margin: 3px 10px; max-width: 375px; width: 351px;height: 161px;">
				<tr><td width="200px;" id="moring" background="리코타치즈샐러드.jpg"></td>
					<td rowspan="2" style="background: white;">
					<table style="width: 144px; height: 150px;">
						<tr><td width="10px">
							<button class="herfbtn"><a href="https://www.fresheasy.co.kr/goods/view?no=167">재료 사기</a></button>
						</td></tr>
						<tr><td width="10px">
							<button class="herfbtn"><a href="">레시피</a></button>
						</td></tr>
						<tr><td width="10px">
							<button class="herfbtn">
								<a href="">요리 소개</a></button>
						</td></tr>
					</table>
					</td>
				</tr>
			<tr height="40px;"><td style="background: white;">
				<span style="font-size: 20px; font-weight: bold; margin-left: 0px; margin-right: 30px;">아침</span>
				<span style="font-size: 15px; margin: 0px; padding: 0px;">리코타치즈샐러드</span>
			</td></tr>
		</table>
		<table id="lunch" border="1px solid" style="margin:10px 10px; max-width: 375px; width: 351px;height: 161px;">
				<tr><td width="200px;" id="lunchm" background="명란파스타.jpg"></td>
					<td rowspan="2" style="background: white;">
					<table style="width: 144px; height: 150px;">
						<tr><td width="10px">
							<button class="herfbtn"><a href="https://www.fresheasy.co.kr/goods/view?no=278">재료 사기</a></button>
						</td></tr>
						<tr><td width="10px">
							<button class="herfbtn"><a href="">레시피</a></button>
						</td></tr>
						<tr><td width="10px">
							<button class="herfbtn">
								<a href="">요리 소개</a></button>
						</td></tr>
					</table>
					</td>
				</tr>
			<tr height="40px;"><td style="background: white;">
				<span style="font-size: 20px; font-weight: bold; margin-left: 0px; margin-right: 70px;">점심</span>
				<span style="font-size: 15px; margin: 0px; padding: 0px;">명란파스타</span>
			</td></tr>
		</table>
			<table id="dinner" border="1px solid" style="margin:10px 10px; max-width: 375px; width: 351px;height: 161px;">
				<tr><td width="200px;" id="dinnerm" background="감바스.jpg"></td>
					<td rowspan="2" style="background: white;">
					<table style="width: 144px; height: 150px;">
						<tr><td width="10px">
							<button class="herfbtn"><a href="https://www.fresheasy.co.kr/goods/view?no=156">재료 사기</a></button>
						</td></tr>
						<tr><td width="10px">
							<button class="herfbtn"><a href="">레시피</a></button>
						</td></tr>
						<tr><td width="10px">
							<button class="herfbtn">
								<a href="">요리 소개</a></button>
						</td></tr>
					</table>
					</td>
				</tr>
			<tr height="40px;"><td style="background: white;">
				<span style="font-size: 20px; font-weight: bold; margin-left: 0px; margin-right: 100px;">저녁</span>
				<span style="font-size: 15px; margin: 0px; padding: 0px;">감바스</span>
			</td></tr>
		</table>
		</div>
	</article>
	</div>
<script type="text/javascript">
		todayIs();
 		
		function todayIs() {
        var today = new Date();
        var dd = today.getDate();
        var mm = today.getMonth()+1; // Jan is 0
		
        today =mm + '월 ' + dd + '일';
        //alert(today);
        document.getElementById("date").innerHTML = today;
        //$('#date').text(today);
    } 
</script>
<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
</body>
</html>
