<!doctype html>
<html>
<head>
<meta charset="utf-8">

<title>하루식사이야</title>
<link rel="stylesheet" type="text/css" href="introduce.css">
</head>
<body>
	<div id="a">
	<header>
		  <div class="main_menu">
			<table class="main_menu">
				<td id="m"><button class="openbtn" onclick="openNav()">☰</button> </td>
				<td>
				<span style="padding-top: 30px; padding-left:20px; font-size: 31px;">음식소개</span>
				</td>
			</table>
		  </div>
		<div id="mySidebar" class="sidebar">
  			<div style="background:#FFF7F0;padding-top:0px">
			<img src="하루식사_로고.png" alt="로고" width="170px" height="120px" style="position: relative; left: 35px; top: -30px;">
			</div>
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  			<a class="sidemenu" href="하루식사.html">처음 화면</a>
  			<a class="sidemenu" href="everymenu.html">매일 세끼</a>
  			<a class="sidemenu" href="everymenu2.html">이색 세끼</a>
  			<a class="sidemenu" href="special.html">특별 한끼</a>
			<a class="sidemenu" href="story.html">하루식사 이야기</a>
		</div>
	</header>
	<article>
		<div class="menu_group">
		
		</div>
	</article>
	</div>
<script>

function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
</body>
</html>
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>요리소개</title>
</head>

<body>
</body>
</html>
