<!doctype html>
<html>
<head>
<meta charset="utf-8">

<title>하루식사 이야기</title>
<link rel="stylesheet" type="text/css" href="story.css">
</head>
<body>
	<div id="a">
	<header>
		  <div class="main_menu">
			<table class="main_menu">
				<td id="m"><button class="openbtn" onclick="openNav()">☰</button> </td>
				<td>
				<span style="position: relative;left: -10px; font-size: 33px;">하루식사이야기</span>
				</td>
			</table>
		  </div>
		<div id="mySidebar" class="sidebar">
  			<div style="background:#FFF7F0;padding-top:0px">
			<img src="하루식사_로고.png" alt="로고" width="170px" height="120px" style="position: relative; left: 35px; top: -30px;">
			</div>
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  			<a class="sidemenu" href="하루식사.html">처음 화면</a>
  			<a class="sidemenu" href="everymenu.html">매일 세끼</a>
  			<a class="sidemenu" href="everymenu2.html">이색 세끼</a>
  			<a class="sidemenu" href="special.html">특별 한끼</a>
			<a class="sidemenu" href="story.html">하루식사 이야기</a>
		</div>
	</header>
	<article>
		<div class="menu_group">
		<div id="story">
			<p>
				<strong>하루식사는?</strong><br>
				'오늘은 뭘 먹지?' 라는 작은 고민에서 출발한 메뉴추천 사이트입니다. 집에서도 만들기 쉽게 레시피를 제공하며, 재료 준비가 번거로운 분들을 위해 밀키트를 추천드리고 있습니다. 또한 낯선 요리에 거부감이 적도록 음식에 대한 상세정보를 제공하고 있습니다. <br>
				추후 자체 밀키트를 개발하여, 요일별로 다른 식단을 드실 수 있게 배달 서비스를 시행할 예정입니다.<br></p>
			<p>		
				<strong>매일 세끼는?</strong><br>
				한식을 중심으로 일식 중식 양식에서 친숙한 메뉴를 위주로 구성한 식단입니다.<br></p>
			<p>
				<strong>이색 세끼는?</strong><br>
				평소에 접하기 힘든 이색 메뉴를 위주로 구성한 식단입니다. 날마다 테마가 있어 새로운 음식을 맛보고 싶으신 분께 추천드립니다.<br></p>
			<p>
				<strong>특별 한끼는?</strong><br>
				집에 손님이 올 때, 생일 같은 특별한 날에 여러명이서 같이 먹기 좋은 메인메뉴로 구성했습니다. 명절음식이나, 블랙데이 같은 음식과 관련된 기념일 중심으로 메뉴가 추천 됩니다. 오늘과 관련 있는 음식은 어떤 음식일까요?
			</p>
			</div>
		</div>
	</article>
	</div>
<script>

function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
</body>
</html>
