@charset "utf-8";
/* CSS Document story*/
@font-face{
	font-family: "GmarketSansTTFLight";
	src:url("GmarketSansTTF/GmarketSansTTFLight.ttf")format("truetype");
	font-style: normal;
	font-weight: normal;
}
#a{
 position:absolute;
    left:50%;
    transform: translate(-50%);
	padding: 0px;
	font-family:"G마켓 산스 TTF Bold", "G마켓 산스 TTF Light", "G마켓 산스 TTF Medium";
	height: 640px;
}
div {
	width: 375px;
	max-width: 375px;
	background:#FBFAFF;
}
table{
	max-width: 375px;
	width: 375px;
	border-collapse: collapse;
	margin: auto;
	text-align: center;
}
p {
	line-height: 120%;
}
strong{
	font-size: 18px;
	line-height: 130%;
}
a{
	text-decoration: none;
}
a:link {
	color: #212848;
}
a:visited{
	color: #212848;
}
#story{
	position: relative;
	left: 7px;
	top: 10px;
	border: 1px solid #212848;
	width: 361px;
	height: 500px;
}

.menu_group{
	max-height: 400px;
	height: 400px;
}
.main_menu{
	max-height: 95px;
	height: 95px;
	max-width: 375px;
	width: 375px;
	background: #FFF7F0;
}
#date{
	text-align: center;
}
.mysidebar button{
	border: none;
	width: 40px;
	height: 50px;
	background: #FFF7F0;
}
.main_menu span{
	font-size:30px;
	font-weight: bold;
	padding-left: 0px;
	margin-left: 0px;
	position: relative;
	left: -28px;
}
#mySidebar{
	box-shadow: 0px 2px 5px 0px grey;
}
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #FFF7F0;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.herfbtn{
	font-family: "G마켓 산스 TTF Bold", "G마켓 산스 TTF Light", "G마켓 산스 TTF Medium";
	font-size: 20px;
	background: white; 
	 border: solid 0.5px #212848; 
	border-radius: 5px; 
	box-shadow: 1px 2px 2px 0px #B9B9B9;
	width: 114px;
	height: 40px;
}
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: none;
  color: #212848;
  padding: 0px 0px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}
.sidemenu{
	background: #FFF7F0;
	color: #212848;
}
.sidemenu:hover{ border: 0.1px solid #363B50;}
/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}