<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<style>
body {font-family: "G마켓 산스 TTF Bold", "G마켓 산스 TTF Light", "G마켓 산스 TTF Medium"margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 361px;
  max-height: 116px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
	background: none;
  color: #f2f2f2;
  font-size: 13px;
  padding: 0px 0px;
  position: absolute;
  bottom: 10px;
  width: 95%;
  text-align: right;
  display: inline-block;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 20px;
  position: absolute;
  top: 8px;
  background: none;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 375px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
<title>하루 식사</title>
<link rel="stylesheet" type="text/css" href="하루식사_main_mobile.css">
</head>
<body>
	<div id="a">
	<header>
		  <div class="main_menu" >
			<img src="하루식사_로고.png"  alt="main_logo" width="200px" height="132px">
			  </div>
	</header>
	<article>
		<div class="menu_group">
			<div style="padding-top: 15px;padding-bottom: 10px"><img src="사각형1.jpg" alt="매일세끼" width="361" height="52">
			<div style="left: 50px; width: 300px; bottom: 485px; font-size: 1.5em; position: absolute; background: none;">
					원하는 식단표를 골라주세요!
				</div></div>
			<div>
				<script type="text/javaScript">
					function moveHome(){
					location.href = "./everymenu.html";
					}
				</script>

				<button type="button" class="btn"  id="btn1" onclick="moveHome();"> </button>
			</div>
			<div><script type="text/javaScript">
					function moveHome2(){
					location.href = "./everymenu2.html";
					}
				</script>

				<button type="button" class="btn"  id="btn2" onclick="moveHome2();"> </button></div>
			<div><script type="text/javaScript">
					function moveHome3(){
					location.href = "./special.html";
					}
				</script>

				<button type="button" class="btn"  id="btn3" onclick="moveHome3();"> </button></div>
			<div><script type="text/javaScript">
					function moveHome4(){
					location.href = "./story.html";
					}
				</script>

				<button type="button" class="btn"  id="btn4" onclick="moveHome4();"> </button></div>
		</div>
	</article>
	<footer>
	<div id="add_back">
		<div id="add"><div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="그룹 12@2x.jpg" alt=" " style="width:95%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="그룹 15@2x.jpg" alt=" " style="width:95%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="그룹 16@2x.jpg" alt=" " style="width:95%">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

</div>


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</div>
	</div>
	</footer>
	</div>
	
</body>
</html>
